# project1

./: README.md
aws/: build.gradle
aws/src/main/java/com/ss/aws/: AwsApplication.java
aws/src/main/java/com/ss/aws/controller/: MainController.java
aws/src/test/java/com/ss/aws/: AwsApplicationTests.java
aws/src/test/java/com/ss/aws/web/: MainControllerTest.java
batch/: build.gradle
batch/src/main/java/com/ss/batch/: BatchApplication.java
batch/src/main/java/com/ss/batch/config/: jpaConfig.java
batch/src/main/java/com/ss/batch/controller/: BatchController.java
batch/src/main/java/com/ss/batch/entity/: BaseEntity.java  BookingEntity.java  BookingStatus.java  BulkPassEntity.java  BulkPassStatus.java  NotificationEntity.java  NotificationEvent.java  PackageEntity.java  PassEntity.java  PassStatus.java  UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserStatus.java
batch/src/main/java/com/ss/batch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpiredPassJobConfig.java  SendNotificationClassJobConfig.java
batch/src/main/java/com/ss/batch/modelMapper/: PassModelMapper.java
batch/src/main/java/com/ss/batch/repository/: BookingRepository.java  BulkPassRepository.java  NotificationRepository.java  PackageRepository.java  PassRepository.java  UserGroupMappingRepository.java  UserRepository.java
batch/src/main/resources/: application.properties  create_table.sql  insert_table.sql
batch/src/test/java/com/ss/batch/: BatchApplicationTests.java  TestBatchConfig.java
batch/src/test/java/com/ss/batch/repository/: AddPassTaskletTest.java  ExpiredPassJobConfigTest.java  PackageRepositoryTest.java  PassModelMapperTest.java
