plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ss'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

//  jar 만들어서 EC2안에서 실행
// jar 밑에 명령문이 빠져있을 경우에는 애플리케이션이 실행에
// 필요한 모든 의존성을 포함하지 않고 작성된 소스코드의 클래스
// 파일과 리소스파일만 포함한다.
// *plain.jar 파일이 생성되고 기본 자바를 실행하는 jar
//  두개가 생성된다. 
//  두개의 파일중에 어떤 파일을 실행해야될지 구별을 못하면
//  java -jar *.jar 이렇게 작성하지말고 
//  확실하게 파일명.jar 이런식으로 작성!
//  enabled false를 하면 실제 실행하는 jar파일 하나만
//  생성된다.
jar {
	enabled = false
}
