spring.application.name=batch


server.port=9090

# to encode char inclduing Kor
server.servlet.encoding.force=true

# to guide path for non-static html(Thymeleaf) file: view-resolver
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html




spring.jpa.hibernate.ddl-auto=update

# to show table-making sql for jpa Entity class
spring.jpa.show-sql=true

# to make show-sql easy to see(structure-friendly)
spring.jpa.properties.hibernate.format_sql=true

# sql-tracer
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG



# to access external database(MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/project1?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234




# spring batch log(tester:always, op:never)
spring.batch.jdbc.initialize-schema=always
